CmsHeadlessApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CmsHeadlessApp.LoginPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="sautech_logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <!--<Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->

            <Label
                Text="Welcome - Sign In"
                FontSize="Title"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                />

            <Label
                x:Name="MissingEmail"
                Text="Email missing"
                TextColor="Red"
                FontSize="Micro"
                IsVisible="false"
                HorizontalOptions="Center"
                />

            <Label
                x:Name="MissingPassword"
                Text="Password missing"
                TextColor="Red"
                FontSize="Micro"
                IsVisible="false"
                HorizontalOptions="Center"
                />

            <Entry
                x:Name="email"
                Placeholder="Email"
                Text="f.sarno14@studenti.unisa.it"
                FontSize="Medium"
                MaximumWidthRequest="300"
                />

            <HorizontalStackLayout>
                <Entry
                    x:Name="password"
                    Placeholder="Password"
                    Text="Sautech15!"
                    FontSize="Medium"
                    MaximumWidthRequest="300"
                    IsPassword="True"
                    HorizontalTextAlignment="Start"
                />

                <CheckBox
                    x:Name="passwordVisible"
                    IsChecked="False"
                    CheckedChanged="OnCheckedChanged"
                    TranslationX="200"
                />
            </HorizontalStackLayout>

            <!--<VerticalStackLayout TranslationY="-65">
                <CheckBox
                        x:Name="passwordVisible"
                        IsChecked="False"
                        CheckedChanged="OnCheckedChanged"
                        TranslationX="160"/>
            </VerticalStackLayout>-->

            <Button
                x:Name="loginButton"
                Text="Log In"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center"
                FontAttributes="Bold"/>

            <!--<Button
                x:Name="ArButton"
                Text="Ar"
                Clicked="OnArClicked"
                HorizontalOptions="Center" />-->

            <Label
                x:Name="ErrorMessage"
                TextColor="Red"
                FontSize="Micro"
                IsVisible="false"
                HorizontalOptions="Center"
                />

            <Label
                x:Name="CorrectEmailPassword"
                Text="Correct Email and Password"
                TextColor="Green"
                FontSize="Micro"
                IsVisible="false"
                HorizontalOptions="Center"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
