CmsHeadlessApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CmsHeadlessApp.LoginPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->

            <Label
                Text="Login"
                FontSize="Title"
                HorizontalOptions="Center"
                />

            <Label
                x:Name="MissingEmail"
                Text="Enter an email!!!"
                TextColor="Red"
                FontSize="Micro"
                IsVisible="false"
                HorizontalOptions="Center"
                />

            <Label
                x:Name="MissingPassword"
                Text="Enter an password!!!"
                TextColor="Red"
                FontSize="Micro"
                IsVisible="false"
                HorizontalOptions="Center"
                />

            <Entry
                x:Name="email"
                Placeholder="Enter email"
                FontSize="Medium"
                MaximumWidthRequest="300"
                />

            
            
            <Entry
                x:Name="password"
                Placeholder="Enter password"
                FontSize="Medium"
                MaximumWidthRequest="300"
                IsPassword="True" 
                />

            

            <Button
                x:Name="loginButton"
                Text="Login"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center" />

            <!--<Button
                x:Name="ArButton"
                Text="Ar"
                Clicked="OnArClicked"
                HorizontalOptions="Center" />-->

            <Label
                x:Name="ErrorMessage"
                TextColor="Red"
                FontSize="Micro"
                IsVisible="false"
                HorizontalOptions="Center"
                />

            <Label
                x:Name="CorrectEmailPassword"
                Text="Correct Email or Password!!!"
                TextColor="Green"
                FontSize="Micro"
                IsVisible="false"
                HorizontalOptions="Center"
                />
            <!--<Entry 
                x:Name="email"
                Placeholder="Enter email"
                ="OnTextChanged"
                Completed="OnTextCompleted"/>

            <Entry 
                x:Name="password"
                Placeholder="Enter password"/> 

                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
