CmsHeadlessApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CmsHeadlessApp.View"
             xmlns:model="clr-namespace:CmsHeadlessApp.SupportedClass"
             x:DataType="viewModels:ContentListViewModel"
             x:Class="CmsHeadlessApp.MainPage"
             Title="MainPage">

    <StackLayout Padding="10">

        
        <!--<StackLayout BindableLayout.ItemsSource="{Binding ContentList}">

            <Label Text="Bindable Stack Layout" />
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:ContentList">
                    <StackLayout>
                        <Label Text="{Binding Title}" />
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </StackLayout>-->

        <StackLayout Padding="10">

            <Button
                x:Name="logoutButton"
                Text="Logout"
                Clicked="OnLogoutClicked"
                HorizontalOptions="End" />
            <Label Text="Contents" FontSize="Title"/>
        </StackLayout>

        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding ContentList}" VerticalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepItemsInView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ContentList">
                    <StackLayout Padding="10" >
                        <Label Text="{Binding Title}" FontSize="Title"/>
                        <Label Text="{Binding EmailUser}" FontSize="Caption"/>
                        <Label Text="{Binding Text}" FontSize="Default" />
                        <Line X1="10" Y1="10" X2="200" Y2="10" Stroke="Black" StrokeThickness="1"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ContentListViewModel}}, Path=SelectedContentCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
        

    </StackLayout>
    
    
    
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Content"
                FontSize="Title"
                HorizontalOptions="Center"
                />



            <ContentView>
                
            </ContentView>


        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
