CmsHeadlessApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CmsHeadlessApp.View"
             xmlns:model="clr-namespace:CmsHeadlessApp.SupportedClass"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:DataType="viewModels:ContentListViewModel"
             x:Class="CmsHeadlessApp.MainPage"
             Title="MainPage">

    <StackLayout Padding="10">

        
        <!--<StackLayout BindableLayout.ItemsSource="{Binding ContentList}">

            <Label Text="Bindable Stack Layout" />
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:ContentList">
                    <StackLayout>
                        <Label Text="{Binding Title}" />
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </StackLayout>-->
        <HorizontalStackLayout>
            <Label
                Padding="5"
                Text="Sautech Group"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Title"
                SemanticProperties.Hint="Counts the number of times you click"
                BackgroundColor="Transparent"/>
            <Button
                x:Name="scanButton"
                Text="Scan QR Code |"
                TextColor="Black"
                FontAttributes="Bold"
                TranslationY="5"
                TranslationX="35"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnQRScannerClicked"
                BackgroundColor="Transparent"/>
            <Button
                x:Name="logoutButton"
                Text="Logout"
                TextColor="Black"
                FontAttributes="Bold"
                TranslationX="15"
                TranslationY="5"
                Clicked="OnLogoutClicked"
                BackgroundColor="Transparent"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Start" Padding="5">
            <Label
                Text="Contents"
                FontSize="Subtitle"
                FontAttributes="Bold"/>
        </HorizontalStackLayout>
        
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding ContentList}" VerticalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ContentList">
                        <StackLayout Padding="10" >
                            <Label Text="{Binding Title}" FontSize="Title"/>
                            <Label Text="{Binding EmailUser}" FontSize="Caption"/>
                            <Label Text="{Binding Text}" FontSize="Default" />
                            <Line X1="10" Y1="10" X2="200" Y2="10" Stroke="Black" StrokeThickness="1"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ContentListViewModel}}, Path=SelectedContentCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
    </StackLayout>



    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center" />

        <Label
            Text="Content"
            FontSize="Title"
            HorizontalOptions="Center" />
        
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
